# sudhanshujha_movies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviereviweapp/: ExampleInstrumentedTest.kt  LiveDataTestUtils.kt
app/src/androidTest/java/com/example/moviereviweapp/ui/main/: CustomMatcher.kt  MainActivityTest.kt  UiRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviereviweapp/: MovieReviewApp.kt
app/src/main/java/com/example/moviereviweapp/interfaces/: OnMovieItemClickListener.kt
app/src/main/java/com/example/moviereviweapp/model/: MovieReview.kt  Multimedia.kt  Result.kt
app/src/main/java/com/example/moviereviweapp/network/: RetrofitService.kt
app/src/main/java/com/example/moviereviweapp/repository/: MovieReviewRepository.kt
app/src/main/java/com/example/moviereviweapp/ui/base/: BaseActivity.kt
app/src/main/java/com/example/moviereviweapp/ui/main/: MainActivity.kt  MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/moviereviweapp/ui/main/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/moviereviweapp/ui/moviedetails/: MovieDetailsViewModel.kt  MovieReviewDetailsActivity.kt
app/src/main/java/com/example/moviereviweapp/utils/: ActivityUtils.kt  Constants.kt  NetworkConnectivityUtils.kt  Resource.kt  State.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_review_details.xml  item_movie_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviereviweapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
